# NewsApp-MVVM-Architecture

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gauravbajaj/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.xml
app/src/main/java/com/gauravbajaj/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/gauravbajaj/newsapp/data/api/: NetworkService.kt
app/src/main/java/com/gauravbajaj/newsapp/data/model/: Article.kt  Country.kt  Language.kt  Source.kt  SourcesResponse.kt  TopHeadlinesResponse.kt
app/src/main/java/com/gauravbajaj/newsapp/data/repository/: CountriesRepository.kt  LanguagesRepository.kt  NewsRepository.kt  NewsSourcesRepository.kt  SearchRepository.kt  TopHeadLinesRepository.kt
app/src/main/java/com/gauravbajaj/newsapp/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/gauravbajaj/newsapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/gauravbajaj/newsapp/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/gauravbajaj/newsapp/navigation/: Screen.kt
app/src/main/java/com/gauravbajaj/newsapp/ui/base/: UiSearchState.kt  UiState.kt  ViewModelProviderFactory.kt
app/src/main/java/com/gauravbajaj/newsapp/ui/components/: CommonNetworkScreen.kt  CommonTopBar.kt  EmptyState.kt  ErrorAndRetryState.kt  LoadingIndicator.kt
app/src/main/java/com/gauravbajaj/newsapp/ui/country_sources/: CountryAdapter.kt  CountrySourcesActivity.kt  CountrySourcesScreen.kt  CountrySourcesViewModel.kt
app/src/main/java/com/gauravbajaj/newsapp/ui/languages/: LanguageAdapter.kt  LanguagesActivity.kt  LanguagesScreen.kt  LanguagesViewModel.kt
app/src/main/java/com/gauravbajaj/newsapp/ui/news_sources/: NewsSourcesActivity.kt  NewsSourcesAdapter.kt  NewsSourcesScreen.kt  NewsSourcesViewModel.kt
app/src/main/java/com/gauravbajaj/newsapp/ui/newslist/: NewsListActivity.kt  NewsListAdapter.kt  NewsListScreen.kt  NewsListViewModel.kt
app/src/main/java/com/gauravbajaj/newsapp/ui/search/: SearchActivity.kt  SearchResultsAdapter.kt  SearchViewModel.kt
app/src/main/java/com/gauravbajaj/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gauravbajaj/newsapp/ui/topheadlines/: TopHeadlineActivity.kt  TopHeadlineViewModel.kt  TopHeadlinesAdapter.kt  TopHeadlinesScreen.kt
app/src/main/java/com/gauravbajaj/newsapp/ui/viewmodel/: TopHeadlineViewModel.kt
app/src/main/java/com/gauravbajaj/newsapp/utils/: AppConstant.kt  CustomTabsHelper.kt  DateUtils.kt
app/src/main/res/drawable/: bg_category.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_article_placeholder.xml  ic_check.xml  ic_error.xml  ic_placeholder.xml  ic_refresh.xml  ic_search.xml
app/src/main/res/layout/: activity_country_sources.xml  activity_languages.xml  activity_main.xml  activity_news_list.xml  activity_news_sources.xml  activity_search.xml  activity_top_headlines.xml  dialog_filter.xml  item_country.xml  item_headline.xml  item_language.xml  item_news_article.xml  item_news_source.xml  item_search_result.xml  layout_empty_state.xml
app/src/main/res/menu/: menu_languages.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gauravbajaj/newsapp/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/gauravbajaj/newsapp/data/api/: FakeNetworkService.kt
app/src/test/java/com/gauravbajaj/newsapp/data/repository/: CountriesRepositoryTest.kt  LanguagesRepositoryTest.kt  NewsRepositoryTest.kt  NewsSourcesRepositoryTest.kt  TopHeadlineRepositoryTest.kt
app/src/test/java/com/gauravbajaj/newsapp/ui/topheadlines/: TopHeadlineViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
